# modbus_action_power

./: .metadata  README.md  note.txt  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/modbus_action_power/: ModbusActionPowerPlugin.java
android/src/test/java/com/example/modbus_action_power/: ModbusActionPowerPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/modbus_action_power_example/: MainActivity.java
example/assets/: DisplayControl.xlsx  ppmDCModbus.xlsx  ppmDCModbus1.xlsx  ppmDCModbus2.xlsx  prdModbus.xlsx  pre20Modbus.xlsx
example/integration_test/: plugin_integration_test.dart
example/lib/: data.dart  main.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
lib/: modbus_action_power.dart  modbus_action_power_method_channel.dart  modbus_action_power_platform_interface.dart
lib/entity/: InfoRTU.dart  ReturnEntity.dart
lib/src/: Files.dart  IModbus.dart  ModbusMaster.dart  RegisterStruct.dart  ReturnEntity.dart
lib/utils/: ModbusFiles.dart  Utils.dart
test/: modbus_action_power_method_channel_test.dart  modbus_action_power_test.dart
windows/: CMakeLists.txt  modbus_action_power_plugin.cpp  modbus_action_power_plugin.h  modbus_action_power_plugin_c_api.cpp
windows/include/modbus_action_power/: modbus_action_power_plugin_c_api.h
windows/test/: modbus_action_power_plugin_test.cpp
